# syntax=docker/dockerfile:1.7

FROM node:22-alpine AS base
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000
ENV IDENTITY_PLATFORM_PORT=4000

COPY identity-platform/package.json /app/package.json
RUN npm install

COPY src/identity-platform /app/src/identity-platform

RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -u 1001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/health || exit 1

EXPOSE 4000
USER appuser

CMD ["node", "--import", "tsx", "src/identity-platform/server.ts"]

